# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TC_1_Set_Up.sln: 0BA9D860671FAA269B45C94EC43077F0
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
TC_1_Set_Up\App.cs: 1A7844714D000F0084FC49F7B0ACCC12
TC_1_Set_Up\Package.appxmanifest: 87A2C3D300A209232B209EEB766E4D55
TC_1_Set_Up\project.json: 1D02BC64BAC0D041019673A1C4C51737
TC_1_Set_Up\TC_1_Set_Up.csproj: A03EF1CFDADE2E1E9B8E47EF1FB5C01F
TC_1_Set_Up\TC_1_Set_Up.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
TC_1_Set_Up\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TC_1_Set_Up\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TC_1_Set_Up\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TC_1_Set_Up\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TC_1_Set_Up\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TC_1_Set_Up\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TC_1_Set_Up\Properties\AssemblyInfo.cs: 134E382DEDACFAA43E6260C1AF4FEF25
TC_1_Set_Up\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
